<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>休息一下 | Hahally&#39;s BLOG</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hahally,Django后端,Python,深度学习,机器学习,Hexo主题" />
  

  <meta name="description" content="2023年6月，印象中长沙的夏天总是闷热，让人透不过气来，今年也不例外。 现在回想起来，仿佛隔了很久很久，像翻开一本历史书中的某一页。  一晃六月就到了，彼时研二即将结束。 那些天，我开始疯狂地投简历找暑假实习，大概中旬的时候进了一家小公司。 入职第一天中午吃饭的时候，大家在互相吐槽。K突然问我：会不会下午就跑了？我犹豫了一下，回答他：先干着吧。 是啊，先干着吧，投了很多份简历都石沉大海，目前这">
<meta property="og:type" content="article">
<meta property="og:title" content="休息一下">
<meta property="og:url" content="https://hahally.github.io/articles/%E4%BC%91%E6%81%AF%E4%B8%80%E4%B8%8B/index.html">
<meta property="og:site_name" content="Hahally&#39;s BLOG">
<meta property="og:description" content="2023年6月，印象中长沙的夏天总是闷热，让人透不过气来，今年也不例外。 现在回想起来，仿佛隔了很久很久，像翻开一本历史书中的某一页。  一晃六月就到了，彼时研二即将结束。 那些天，我开始疯狂地投简历找暑假实习，大概中旬的时候进了一家小公司。 入职第一天中午吃饭的时候，大家在互相吐槽。K突然问我：会不会下午就跑了？我犹豫了一下，回答他：先干着吧。 是啊，先干着吧，投了很多份简历都石沉大海，目前这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-03T16:09:25.000Z">
<meta property="article:modified_time" content="2025-02-18T12:53:32.087Z">
<meta property="article:author" content="hahally">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hahally's BLOG" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-休息一下" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">休息一下</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2024.01.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>hahally</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://hahally.github.io/articles/%E4%BC%91%E6%81%AF%E4%B8%80%E4%B8%8B/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>2023年6月，印象中长沙的夏天总是闷热，让人透不过气来，今年也不例外。</p>
<p>现在回想起来，仿佛隔了很久很久，像翻开一本历史书中的某一页。</p>
</blockquote>
<p>一晃六月就到了，彼时研二即将结束。</p>
<p>那些天，我开始疯狂地投简历找暑假实习，大概中旬的时候进了一家小公司。</p>
<p>入职第一天中午吃饭的时候，大家在互相吐槽。K突然问我：会不会下午就跑了？我犹豫了一下，回答他：先干着吧。</p>
<p>是啊，先干着吧，投了很多份简历都石沉大海，目前这家公司做的事又刚好和我专业对口，再找下去夏天该结束了吧。最重要的原因可能是不想待在学校写论文，和导师之间有着说不清道不明的隔阂，也没有很想要去沟通，我选择逃避，所以跑出来实习了。</p>
<p>不久前，她才找我谈过话，十多分钟下来，我全程敷衍地点头简单回应。我记得窗外蝉鸣很吵很吵，可我并不知道它们在吵什么，否则我应该很乐意加入其中吧。</p>
<p>没过几天，我便发消息告诉她，我找了一个暑期实习。实习之后，我把论文的事暂且抛在了脑后。</p>
<p>在我上班第二天，来了一个女生L，做产品经理实习。至此，这个公司达到人数最多的时候。6个实习生加一个人事和一个会计。人事我们叫王哥，会计我们喊廖姐。两个人坐在最里面靠窗那一排，平常也不说话。</p>
<p>当时我们正以公司的名义参加一个比赛，而赛题与我前不久做过的比赛类似，于是我直接把原来的方案拿过来了，索性取得了不错的成绩，老板脸色也明显好了一点。</p>
<p>上班的时候，我们几个实习生还能时不时嘻嘻哈哈几下，小蜜蜂上也经常发些表情包。K和我一个学校大我一届，那时他经常在小蜜蜂上喊我们休息一下。我左边是后端大佬，不是在debug就是在与环境作斗争。L开始那几天经常被老板喊去打电话。我对面的留学生负责查找比赛相关的资料，我训练模型，K精致的后处理，我们调侃称这是公司的核心科技。</p>
<p>六月下旬，我们就这样还算愉快的过去了，我们也以第三名的成绩进入了复赛。</p>
<p>30号那天，刚好周五。后端大佬已经和老板谈离职了，中午我们一起吃了顿散伙饭，后端大佬说想去外面的地方看看。那天下午快下班的时候，我们被老板喊进办公室开会，拖延了十多分钟，出来时，后端大佬已经先走了。那天下班回学校的路上还挺感伤的，平常都是一起去地铁站，今天突然少了一个人，而且明天也是，心里莫名有些空落落的。</p>
<p>后来，看朋友圈得知，后端大佬去了一趟南宁旅游，再后来去深圳上班，那里应该就是他说的外面的地方。</p>
<p>周末结束，七月第一天上班，那天天气格外的燥热。K一大早就来了，在办公室和老板谈话。印象里谈了很久，我以为他也要走了，突然一下子觉得上班没有一点意思了。最后老板卖惨挽留他，磨了他很久，他才转正继续留下。后面又招了一个产品和一个后端接替之前的工作。新来的后端不怎么说话，平常一个人摸鱼就在那玩纸牌游戏。</p>
<p>某一天突然又觉得生活变得无趣起来。</p>
<p>每天七点多起床洗漱完出门。这个点学校里已经很热闹了，有人在打篮球，有人在打太极，有人在跳舞……在校门口买个早餐，边走边吃，到地铁口差不多八点左右。早高峰确实有点吓人，一号线经常是满的，偶尔有个空位，我站进去刚好塞满。六号线换乘，人来人往，匆匆忙忙的脚步声回荡在站内，都是打工人在赶地铁。</p>
<p>记得来面试那天第一次觉得这个换乘站好大，换线都要五到十分钟。上班后，突然感觉这个站还是小了。有天换乘的时候坐反了，那天迟到了半个小时。出站后，还要走个十分钟左右才到公司。路边很多早餐店，有一个路口围坐一群大爷在那打牌。有家药店门口经常放一把椅子，椅子上栓了一只小泰迪。再往前有所小学，六月份的时候经常有摆摊卖小吃，之后转弯，过个路口，就差不多到公司所在的那栋楼了。到公司坐下，缓一缓，然后开始干活。中午吃完午饭，就趴桌子上睡午觉。下午差不多快两点继续干活。六点下班，K住附近，在路口与我们分开。去地铁路上，只有我，留学生和产品L三个人。我们总结了规律，如果六点下班，正常的话会赶上六点二十二或者二十四的地铁，而且在车头位置大概率能够抢到位置坐。第一个下车的是L，然后是我，最后是留学生。我需要转一号线，人就比较多了，出站后大概七点多，然后在路口等红绿灯，我会找辆共享电动车坐一会，时不时看看天，看看来往的车，看看聚集的人，看看对面的倒计时。晚饭选择并不多，大概率杀猪粉，其次黄焖鸡，偶尔炒饭，记得有段时间吃了一周的杀猪粉。吃完回到自习室休息一下大概就八点了。这段时间还参加了高校大数据挑战赛，所以回学校后，基本在做这个比赛，竞争很激烈，拿奖也比去年难，但是还是想试一下。</p>
<p>日子不紧不慢的过着，直到复赛的日子到来。那天收拾东西准备去南京参赛，一大早老板告诉我们票没有抢到，让我们自己购票。拖着行李出门到高铁站那一段时间有点煎熬。甚至都不想去了，后面疯狂抢票，买到了九点之前的，不过要从武汉换乘。折腾一早上，也总算坐上了高铁。</p>
<p>一段神奇的旅途就这样开始了……</p>

    
  </div>

     <div id="gitalk-container"></div>
     

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'ee979f0e6d62adec6722',
  clientSecret: 'af19f8bdcad202e18bd00c4b65105281776a7570',
  repo: 'hahally.github.io',
  owner: 'hahally',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['hahally'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->




</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center"></div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/articles/%E5%9F%BA%E4%BA%8E%E5%BC%B1%E7%9B%91%E7%9D%A3%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%AF%AD%E4%B9%89%E6%96%87%E6%9C%AC%E5%93%88%E5%B8%8C/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'https://hahally.github.io/articles/%E4%BC%91%E6%81%AF%E4%B8%80%E4%B8%8B/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'ee979f0e6d62adec6722',
  clientSecret: 'af19f8bdcad202e18bd00c4b65105281776a7570',
  repo: 'hahally.github.io',
  owner: 'hahally',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['hahally'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
