<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL QingKe HuangYou, cursive:300,300italic,400,400italic,700,700italic|霞鹜文楷, Noto Serif SC, serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hahally.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="我们终将孤独地走进人群，成为千篇一律的大人。  乌云在城市上空摊开，没有风，没有雨。天气阴沉，空气闷热，世界灰暗，像是电视剧里给回忆片段加了层滤镜。 中午去兴安商业街吃的潮汕牛肉饭，难得合我的胃口，找到位置落座后，我开始大快朵颐。 师姐突然开口说：“你小时候吃饭是不是经常被爸妈夸？” “没有啊，为什么这么问？” “因为我看你真的吃的好认真，全程都没有玩手机！我就做不到。” 我咧嘴一笑">
<meta property="og:type" content="article">
<meta property="og:title" content="一些杂乱无章的文字（五）">
<meta property="og:url" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="Hahally&#39;s BLOG">
<meta property="og:description" content="我们终将孤独地走进人群，成为千篇一律的大人。  乌云在城市上空摊开，没有风，没有雨。天气阴沉，空气闷热，世界灰暗，像是电视剧里给回忆片段加了层滤镜。 中午去兴安商业街吃的潮汕牛肉饭，难得合我的胃口，找到位置落座后，我开始大快朵颐。 师姐突然开口说：“你小时候吃饭是不是经常被爸妈夸？” “没有啊，为什么这么问？” “因为我看你真的吃的好认真，全程都没有玩手机！我就做不到。” 我咧嘴一笑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E4%BA%94%EF%BC%89/image-20250511220107823.png">
<meta property="article:published_time" content="2025-05-07T14:07:35.000Z">
<meta property="article:modified_time" content="2025-05-11T14:06:13.838Z">
<meta property="article:author" content="Hahally">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E4%BA%94%EF%BC%89/image-20250511220107823.png">

<link rel="canonical" href="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E4%BA%94%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些杂乱无章的文字（五） | Hahally's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hahally's BLOG" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hahally's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">- 只想做个无关紧要的副词 -</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hahally" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E4%BA%94%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hahally">
      <meta itemprop="description" content="I know nothing but my ignorance...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hahally's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些杂乱无章的文字（五）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-07 22:07:35" itemprop="dateCreated datePublished" datetime="2025-05-07T22:07:35+08:00">2025-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-11 22:06:13" itemprop="dateModified" datetime="2025-05-11T22:06:13+08:00">2025-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们终将孤独地走进人群，成为千篇一律的大人。</p>
<hr>
<p>乌云在城市上空摊开，没有风，没有雨。天气阴沉，空气闷热，世界灰暗，像是电视剧里给回忆片段加了层滤镜。</p>
<p>中午去兴安商业街吃的潮汕牛肉饭，难得合我的胃口，找到位置落座后，我开始大快朵颐。</p>
<p>师姐突然开口说：“你小时候吃饭是不是经常被爸妈夸？”</p>
<p>“没有啊，为什么这么问？”</p>
<p>“因为我看你真的吃的好认真，全程都没有玩手机！我就做不到。”</p>
<p>我咧嘴一笑，低头喝着碗里的热汤，陷入了沉思。</p>
<p>不知道从什么时候开始，吃饭、散步、午休这些稀疏平常的事情变成了难得的享受，我会以最高的礼遇对待它们。</p>
<p>吃饭不紧不慢的，恨不得把每一种调料都看一遍才入口。</p>
<p>午休时总会先听一会歌，找到适宜的姿势才安心睡下，醒来后伸伸懒腰，呆坐在位置上放空好一会。</p>
<p>晚上下班回寝室的路上最舒坦，就那样慢悠悠的走着，看看路灯，数一数楼层里亮着的格子，偶尔遇见猫聚一起开会似的，若是来得及还会去买点夜宵。</p>
<hr>
<p>这时右手边的位置来了两个小男孩，一大一小，老大可能六七岁，小弟五六岁的样子。</p>
<p>“你们先在这玩会噢，不要乱跑，等妈妈下班带你们出去玩，好吗？”一个女人走了过来，轻柔的声音像从湖面上吹来的微风，吹进两个男孩的耳朵里。</p>
<p>见两人乖巧地点头答应，女人才放心走进旁边的店铺投入到忙碌的工作中。</p>
<p>母亲和员工的身份在那个女人身上切换自如，我不由得心底暗自钦佩她。</p>
<p>兄弟俩把玩着桌上各种各样的玩具，你一句我一句的回应着彼此。</p>
<p>我这才注意到桌子上装着玩具的袋子上写着醒目的生日快乐。</p>
<p>有人生日么？原来他们要等妈妈下班带他们去庆祝生日么？</p>
<p>“你不要那么幼稚了噢，你现在又大了一岁诶。”哥哥把弟弟手中的那个昆虫形状的玩具夺走，然后从袋子里掏出一辆玩具货车给他。</p>
<p>这就是他说的不幼稚么？</p>
<p>“我要去上个厕所，你在这玩哦，不要走开，知道吗？”哥哥嘱咐完就往洗手间奔去。</p>
<p>在这个幼稚的年纪说着不幼稚的话又做着那么幼稚的事，还真是难得哦。</p>
<p>“生日快乐！小朋友。”我突然动了下嘴唇，忍不住说出了这句祝福。</p>
<p>可能是我声音太小，周围太吵，又或者他完全沉浸在获得一辆玩具车的喜悦中，并没有听见我说的话。</p>
<p>不过我有些庆幸他没有听见，哥哥很快就跑了回来，站在了我和他之间，纤细的胳膊挽着弟弟的肩，像世界上最好的盾。</p>
<p>热气扑腾的店铺里，那个女人总会在擦汗时，把目光挪到兄弟俩身上，偶尔和哥哥对视上便嘴角微微上扬，随即又隐入没完没了的白雾中。</p>
<p>这个空间被分成不同的格子，每个格子里有琳琅满目的美食，也有亿万滴的汗水在蒸发。</p>
<hr>
<p>银白色灯光下，人影交织，眼前的世界好像是被抽帧了一样突然变得卡顿，一些画面从某处被抽出来。</p>
<p>读小学时办过走读，每天中午要走回家吃饭，然后再返回学校上课，但是家离学校却并不近，来回要花上一个小时。</p>
<p>那时候很讨厌走读，我问老妈说回来吃饭会不会迟到？老妈信誓旦旦地说这么近不会迟到，妈骑车接你。于是我成了班里为数不多的走读生。</p>
<p>第一天中午下课后，我在校门口等了很久，久到同学们吃完饭拿着洗得干干净净的瓷碗回教室了。</p>
<p>我很生气，一个人朝回家的路走去。</p>
<p>烈日炎炎，蝉鸣不绝，也是今天这般闷热。</p>
<p>正当我走到一段下坡路时，见到老妈的身影，她推着那辆破旧的自行车爬上坡。</p>
<p>那是一段很陡的坡……是我迄今为止见过最陡的一段路。</p>
<p>老妈擦擦汗，见到我，脸上露出了笑容。</p>
<p>而我皱着眉，怨气冲天。</p>
<p>老妈把我放在后座，继续推着车下坡，倾斜着身体抵抗重力，双手紧紧握着把手，双脚小步地挪动着。</p>
<p>“妈，你真的会骑自行车么？”我开始怀疑老妈根本不会骑车。</p>
<p>“肯定会，骑自行车很简单的，现在下坡不好骑，等下去再说。”</p>
<p>我歪着头，半信半疑，汗水从老妈的脸颊滑过，从下巴落到水泥路上。</p>
<p>到了平地，老妈装模作样准备骑上车，试了几次后都失败了。</p>
<p>我从后座跳下，气呼呼地埋着头，一声不吭地走在她的前面。老妈推着那辆哐哐作响的自行车跟在我后面，同样没有说话。</p>
<p>老妈就是世界上最大的大骗子…… 我就是世界上最大的大傻子……
我在心底呐喊，咆哮，宣泄着我的幼稚。 ……
大骗子的儿子是大傻子，大傻子的老妈是大骗子……
走着走着，我的思绪被树上的蝉带偏了，脑子里开始出现这些乱七八糟的绕口令。</p>
<p>时至今日，我庆幸那天的蝉鸣盖住了所有的委屈和泪水。</p>
<p>此后的岁月中，老妈用拙劣的骗术不止一次骗过我，而我会尽量配合着她。</p>
<p>比如我不明白老妈为什么总问我墙上的挂钟几点了，后来才知道，她已经有老花眼了。</p>
<p>今年过年，老爸老妈突然提起结婚的事情，我问老妈那这些年你觉得你过得幸福么？</p>
<p>老妈露出笑容来回答当然幸福啊。</p>
<p>我苦笑一声，没有继续说下去。</p>
<p>老妈才是大傻子，那辆跟你齐肩的自行车，你怎么可能骑得了哦。</p>
<p>吃完饭，把那句“母亲节快乐！”发送了过去，至少今天此刻要幸福噢，我的老妈。</p>
<p>随后，我汇入人群，成为千篇一律的大人中的一个。</p>
<hr>
<p>人来来往往，大人的世界井然有序，各司其职，不会因为有一个小男孩生日而有所不同。</p>
<p>这一天，这个小男孩会因为这井然有序的世界而有所不同么？</p>
<p>他今天拥有了一辆货车，明年说不定会有一架飞机哦，他算得上是一个……一个不幼稚的小孩诶。</p>
<p>将来应该会有不少人夸他懂事吧，可他只是一个不那么幼稚的小孩诶。</p>
<p>他们就这样混在大人堆里，有说有笑地享受着时间流逝带来的快乐。 ——
对于我这样的大人来说，此刻时间流逝带来的只有困意，等待我的是短暂的午休，然后是茫茫大海般的论文。</p>
<p>大人也只是时间久一点的小孩，不是么？</p>
<p>大人的心底都住着一个死小孩，不是么？</p>
<p>什么都会过期，大人就是临期食品，不是么？</p>
<hr>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E4%BA%94%EF%BC%89/image-20250511220107823.png" alt="阴天快乐！！！">
<figcaption aria-hidden="true">阴天快乐！！！</figcaption>
</figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hahally
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E4%BA%94%EF%BC%89/" title="一些杂乱无章的文字（五）">https://hahally.github.io/articles/一些杂乱无章的文字（五）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="一些杂乱无章的文字（四）">
      <i class="fa fa-chevron-left"></i> 一些杂乱无章的文字（四）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hahally"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hahally</p>
  <div class="site-description" itemprop="description">I know nothing but my ignorance...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hahally" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hahally" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/theoyah@126.com" title="E-Mail → theoyah@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hahally</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:41</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动-->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
