<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL QingKe HuangYou, cursive:300,300italic,400,400italic,700,700italic|霞鹜文楷, Noto Serif SC, serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hahally.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="月色皎洁，微风徐徐，湖面倒映着对岸的图书馆，还有石桥上散步谈心的情侣。 假期里，寂静的夜，仿佛能听见学校各个角落里的窃窃私语。 啪嗒……  突如其来的高分贝声响把路过的蛤蟆先生吓了好几跳！ “刚刚什么死东西发出的动静？”蛤蟆先生还没有缓过神来，嘴上已经开始骂骂咧咧了：“差点小命就没了，哪个没长眼睛的，不知道看路么？我们蛤蟆的命就不是命么？” 角落里，猫小姐蜷缩着身体一动不动，看起来也被">
<meta property="og:type" content="article">
<meta property="og:title" content="一些杂乱无章的文字（四）">
<meta property="og:url" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Hahally&#39;s BLOG">
<meta property="og:description" content="月色皎洁，微风徐徐，湖面倒映着对岸的图书馆，还有石桥上散步谈心的情侣。 假期里，寂静的夜，仿佛能听见学校各个角落里的窃窃私语。 啪嗒……  突如其来的高分贝声响把路过的蛤蟆先生吓了好几跳！ “刚刚什么死东西发出的动静？”蛤蟆先生还没有缓过神来，嘴上已经开始骂骂咧咧了：“差点小命就没了，哪个没长眼睛的，不知道看路么？我们蛤蟆的命就不是命么？” 角落里，猫小姐蜷缩着身体一动不动，看起来也被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504154721460.png">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504154938090.png">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504154952707.png">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155003582.png">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155013707.png">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155024777.png">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155037395.png">
<meta property="og:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155245581.png">
<meta property="article:published_time" content="2025-05-04T07:35:08.000Z">
<meta property="article:modified_time" content="2025-05-04T08:29:32.476Z">
<meta property="article:author" content="Hahally">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504154721460.png">

<link rel="canonical" href="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些杂乱无章的文字（四） | Hahally's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hahally's BLOG" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hahally's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">- 只想做个无关紧要的副词 -</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hahally" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hahally">
      <meta itemprop="description" content="I know nothing but my ignorance...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hahally's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些杂乱无章的文字（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-04 15:35:08 / 修改时间：16:29:32" itemprop="dateCreated datePublished" datetime="2025-05-04T15:35:08+08:00">2025-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>月色皎洁，微风徐徐，湖面倒映着对岸的图书馆，还有石桥上散步谈心的情侣。</p>
<p>假期里，寂静的夜，仿佛能听见学校各个角落里的窃窃私语。</p>
<p>啪嗒……</p>
<hr>
<p>突如其来的高分贝声响把路过的蛤蟆先生吓了好几跳！</p>
<p>“刚刚什么死东西发出的动静？”蛤蟆先生还没有缓过神来，嘴上已经开始骂骂咧咧了：“差点小命就没了，哪个没长眼睛的，不知道看路么？我们蛤蟆的命就不是命么？”</p>
<p>角落里，猫小姐蜷缩着身体一动不动，看起来也被吓得不轻。</p>
<p>“喂，猫小姐，你知道刚刚出什么事了么？”蛤蟆先生抬头看见了那只巨大又胆小的猫。</p>
<p>猫小姐不语，只是一味地把目光望向不远处灯光暗淡的黑影。</p>
<p>蛤蟆先生顺着目光寻过去，那是比猫小姐更加巨大的庞然大物……</p>
<p>“那是……可恶的人类……我最讨厌人类了！你不怕么？猫小姐。”蛤蟆先生脸气呼呼地鼓起来，一副痛心疾首的样子。</p>
<p>“对了，你知道镜湖怎么走么？听说天鹅女士今晚会来对不对？”蛤蟆先生这才想起正事。</p>
<p>“从我后面的台阶下去就是镜湖咯，我不知道天鹅女士会不会来，但是我听人类说癞蛤蟆想吃天鹅肉，就是痴心安想。所以，你还是死了这条心吧。”猫小姐一开口就扎蛤蟆先生的心。</p>
<p>“谢谢你，我走了，你小心点。”蛤蟆先生淡淡开口，语气低落，蹦蹦跳跳地离开了，像泄了气的气球。</p>
<p>“嘿，你去哪？”猫小姐意识到说错了话，想要弥补什么，“要是哪天我看见她了就告诉你，好不好？嘿，小心~”</p>
<p>已经来不及了，那落魄的背影渐行渐远……</p>
<p>“可他们也曾喊过我蟾蜍，喊过我金蟾啊！”他抬起头望了一眼弯弯的月亮，忽然间又想起“玉蟾”，想起“蟾宫”，哦，原来那么久远了么？</p>
<hr>
<p>我有些失落地坐在地上，随即四处张望，心想应该没有人看见刚刚那一幕吧，假期大家都出去玩了应该没人看见灯光这么暗应该看不清吧。</p>
<p>等等，那是什么？一只小小的身影忽闪而过……</p>
<p>我拍了拍手上的灰，起身前去查看，原来是一只蛤蟆一跳-跳的过马路。</p>
<p>噢，蛤蟆先生五一会放假么？它平常做什么工作？它是出来散步的么？是出来觅食对吧？怎么形单影只的？</p>
<p>我慢慢靠近观察，随即它纵身一跃没入黑乎乎的灌木丛里。</p>
<p>一回头发现台阶旁一只猫趴在那，猫小姐也有心事么？</p>
<p>没等我靠近，猫小姐迈着优雅的步伐走了……</p>
<p>我拾起摔翻的滑板，拿出手机打开手电筒寻找被摔断的珠串。</p>
<p>偌大的广场上，空空荡荡，却装不下蛤蟆先生的幻想，装不下猫小姐的心事。</p>
<p>月色朦胧，苍穹之下，大家的思绪各不相通……</p>
<p>我继续滑行，来回穿梭。上板，滑行，荡板，尾刹，180度转弯，重复练习着这些简单的动作。</p>
<p>光滑的地板上，光影交错，恍惚中有些分不清此刻站在滑板上的人究竟是谁。</p>
<p>是十八九岁的自己么？</p>
<p>是哦，滑滑板这件事本该是那个时候就该做的，我却逃到了二十多岁才有勇气站上去。</p>
<p>哦，原来那么久远了么？</p>
<p>我的动作越来越熟练，滑得越来越快，好似风驰电掣一般，像要追上什么虚无缥缈的东西。</p>
<p>月亮隐入云层，一人坐在广场的台阶上，吹着晚风，旁边是散落的手串和那伤痕累累的滑板。下面就是镜湖，再过去就是华丽的图书馆，再远些是校外的一片小区楼群。</p>
<hr>
<p>夜晚十一点，我从实验楼出来，悠闲地走在镜湖石桥上忽然回头望了一眼。</p>
<p>远处路灯散发着微弱的冷白色灯光，那片广场像被长镜头越拉越远，远到足足有六七年哦。</p>
<p>仿佛看见一人枕着滑板乘凉，身后还有无数身影踏着滑板起起落落……</p>
<p>微风中断断续续传来一声：嗨，我终于快追上你了！</p>
<p>突然想起白日梦想家里的一句话:无论这里发生过多少腥风血雨，今天的我们也只能闲庭信步了。</p>
<p>岁月流转，风雨飘摇，总有花在错误的季节里盛开。</p>
<p>镜头暂停，定格在这一帧，这是我的25号底片么？</p>
<hr>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504154721460.png" alt="镜湖边上的空地。">
<figcaption aria-hidden="true">镜湖边上的空地。</figcaption>
</figure>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504154938090.png" alt="准备上板">
<figcaption aria-hidden="true">准备上板</figcaption>
</figure>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504154952707.png" alt="手串断了">
<figcaption aria-hidden="true">手串断了</figcaption>
</figure>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155003582.png" alt="角落里的猫小姐。">
<figcaption aria-hidden="true">角落里的猫小姐。</figcaption>
</figure>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155013707.png" alt="逃串的蛤蟆先生。">
<figcaption aria-hidden="true">逃串的蛤蟆先生。</figcaption>
</figure>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155024777.png" alt="朦朦胧胧的月色。">
<figcaption aria-hidden="true">朦朦胧胧的月色。</figcaption>
</figure>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155037395.png" alt="下面就是镜湖，对面是图书馆。">
<figcaption aria-hidden="true">下面就是镜湖，对面是图书馆。</figcaption>
</figure>
<figure>
<img src="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/image-20250504155245581.png" alt="石桥上拍的远处小区楼房。">
<figcaption aria-hidden="true">石桥上拍的远处小区楼房。</figcaption>
</figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hahally
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hahally.github.io/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E5%9B%9B%EF%BC%89/" title="一些杂乱无章的文字（四）">https://hahally.github.io/articles/一些杂乱无章的文字（四）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="一些杂乱无章的文字（三）">
      <i class="fa fa-chevron-left"></i> 一些杂乱无章的文字（三）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hahally"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hahally</p>
  <div class="site-description" itemprop="description">I know nothing but my ignorance...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hahally" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hahally" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/theoyah@126.com" title="E-Mail → theoyah@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hahally</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:37</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动-->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
